<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BakeryStoreDBModelStoreContainer" CdmEntityContainer="BakeryStoreDBEntities">
    <FunctionImportMapping FunctionImportName="sp_AnHienSP" FunctionName="BakeryStoreDBModel.Store.sp_AnHienSP" />
    <FunctionImportMapping FunctionImportName="sp_create_nguyenlieu" FunctionName="BakeryStoreDBModel.Store.sp_create_nguyenlieu" />
    <FunctionImportMapping FunctionImportName="sp_createhoadon" FunctionName="BakeryStoreDBModel.Store.sp_createhoadon" />
    <FunctionImportMapping FunctionImportName="sp_danhGiaSP" FunctionName="BakeryStoreDBModel.Store.sp_danhGiaSP" />
    <FunctionImportMapping FunctionImportName="sp_delete_loaisp" FunctionName="BakeryStoreDBModel.Store.sp_delete_loaisp" />
    <FunctionImportMapping FunctionImportName="sp_delete_nguyenlieu" FunctionName="BakeryStoreDBModel.Store.sp_delete_nguyenlieu" />
    <FunctionImportMapping FunctionImportName="sp_deletekhachhang" FunctionName="BakeryStoreDBModel.Store.sp_deletekhachhang" />
    <FunctionImportMapping FunctionImportName="sp_ds_nguyenlieu" FunctionName="BakeryStoreDBModel.Store.sp_ds_nguyenlieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ds_nguyenlieu_Result">
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNguyenLieu" ColumnName="MaNguyenLieu" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_quenmatkhau" FunctionName="BakeryStoreDBModel.Store.sp_quenmatkhau" />
    <FunctionImportMapping FunctionImportName="sp_ThemSP" FunctionName="BakeryStoreDBModel.Store.sp_ThemSP" />
    <FunctionImportMapping FunctionImportName="sp_update_nguyenlieu" FunctionName="BakeryStoreDBModel.Store.sp_update_nguyenlieu" />
    <FunctionImportMapping FunctionImportName="sp_profilekhachhang" FunctionName="BakeryStoreDBModel.Store.sp_profilekhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_profilekhachhang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updatekhachhang" FunctionName="BakeryStoreDBModel.Store.sp_updatekhachhang" />
    <FunctionImportMapping FunctionImportName="sp_ds_loaisp" FunctionName="BakeryStoreDBModel.Store.sp_ds_loaisp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ds_loaisp_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="cate_img" ColumnName="cate_img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_them_loaisp" FunctionName="BakeryStoreDBModel.Store.sp_them_loaisp" />
    <FunctionImportMapping FunctionImportName="sp_DSSP" FunctionName="BakeryStoreDBModel.Store.sp_DSSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_DSSP_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="Sao" ColumnName="Sao" />
          <ScalarProperty Name="SoLuotDanhGia" ColumnName="SoLuotDanhGia" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dkytaikhoan" FunctionName="BakeryStoreDBModel.Store.sp_dkytaikhoan" />
    <FunctionImportMapping FunctionImportName="sp_add_gioHang" FunctionName="BakeryStoreDBModel.Store.sp_add_gioHang" />
    <FunctionImportMapping FunctionImportName="sp_update_gioHang" FunctionName="BakeryStoreDBModel.Store.sp_update_gioHang" />
    <FunctionImportMapping FunctionImportName="sp_khachdangnhap" FunctionName="BakeryStoreDBModel.Store.sp_khachdangnhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_khachdangnhap_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="QuyenQuanTri" ColumnName="QuyenQuanTri" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_delete_gioHang" FunctionName="BakeryStoreDBModel.Store.sp_delete_gioHang" />
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="SoSaoDanhGia" ColumnName="SoSaoDanhGia" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDNhaps">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.CTHDNhap">
        <MappingFragment StoreEntitySet="CTHDNhap">
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNguyenLieu" ColumnName="MaNguyenLieu" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TienThu" ColumnName="TienThu" />
          <ScalarProperty Name="TienChi" ColumnName="TienChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="QuyenQuanTri" ColumnName="QuyenQuanTri" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="cate_img" ColumnName="cate_img" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieux">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="MaNguyenLieu" ColumnName="MaNguyenLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="SoLuotDanhGia" ColumnName="SoLuotDanhGia" />
          <ScalarProperty Name="Sao" ColumnName="Sao" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="TinhTrangGiao" ColumnName="TinhTrangGiao" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_add_CTHD" FunctionName="BakeryStoreDBModel.Store.sp_add_CTHD" />
    <FunctionImportMapping FunctionImportName="sp_calcTotal_gioHang" FunctionName="BakeryStoreDBModel.Store.sp_calcTotal_gioHang" />
    <FunctionImportMapping FunctionImportName="sp_thanhToan" FunctionName="BakeryStoreDBModel.Store.sp_thanhToan" />
    <FunctionImportMapping FunctionImportName="sp_ds_cthd" FunctionName="BakeryStoreDBModel.Store.sp_ds_cthd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ds_cthd_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="SoSaoDanhGia" ColumnName="SoSaoDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ds_gioHang" FunctionName="BakeryStoreDBModel.Store.sp_ds_gioHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ds_gioHang_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SuaSP" FunctionName="BakeryStoreDBModel.Store.sp_SuaSP" />
    <FunctionImportMapping FunctionImportName="sp_ChiTietSP" FunctionName="BakeryStoreDBModel.Store.sp_ChiTietSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ChiTietSP_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="Sao" ColumnName="Sao" />
          <ScalarProperty Name="SoLuotDanhGia" ColumnName="SoLuotDanhGia" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_detail_loaisp" FunctionName="BakeryStoreDBModel.Store.sp_detail_loaisp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_detail_loaisp_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="cate_img" ColumnName="cate_img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_loaisp" FunctionName="BakeryStoreDBModel.Store.sp_update_loaisp" />
    <FunctionImportMapping FunctionImportName="sp_detailhoadon" FunctionName="BakeryStoreDBModel.Store.sp_detailhoadon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_detailhoadon_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="TinhTrangGiao" ColumnName="TinhTrangGiao" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_hoadon" FunctionName="BakeryStoreDBModel.Store.sp_update_hoadon" />
    <FunctionImportMapping FunctionImportName="sp_delete_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_delete_khuyenMai" />
    <FunctionImportMapping FunctionImportName="sp_dssp_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_dssp_khuyenMai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_dssp_khuyenMai_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Sao" ColumnName="Sao" />
          <ScalarProperty Name="SoLuotDanhGia" ColumnName="SoLuotDanhGia" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dskhachhang" FunctionName="BakeryStoreDBModel.Store.sp_dskhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_dskhachhang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="BakeryStoreDBModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="pr_img" ColumnName="pr_img" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenKM" ColumnName="TenKM" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_add_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_add_khuyenMai" />
    <FunctionImportMapping FunctionImportName="sp_detail_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_detail_khuyenMai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_detail_khuyenMai_Result">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="TenKM" ColumnName="TenKM" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="pr_img" ColumnName="pr_img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ds_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_ds_khuyenMai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_ds_khuyenMai_Result">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="TenKM" ColumnName="TenKM" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TiLeKM" ColumnName="TiLeKM" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="pr_img" ColumnName="pr_img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_khuyenMai" FunctionName="BakeryStoreDBModel.Store.sp_update_khuyenMai" />
    <FunctionImportMapping FunctionImportName="sp_dshoadon" FunctionName="BakeryStoreDBModel.Store.sp_dshoadon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_dshoadon_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="TinhTrangGiao" ColumnName="TinhTrangGiao" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_XemDanhGiaSP" FunctionName="BakeryStoreDBModel.Store.sp_XemDanhGiaSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_XemDanhGiaSP_Result">
          <ScalarProperty Name="SoSaoDanhGia" ColumnName="SoSaoDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_tongHoaDon" FunctionName="BakeryStoreDBModel.Store.sp_tongHoaDon" />
    <FunctionImportMapping FunctionImportName="sp_popular" FunctionName="BakeryStoreDBModel.Store.sp_popular">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BakeryStoreDBModel.sp_popular_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="c" ColumnName="c" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>